<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".activities.BMIActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBMIActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
        <RadioGroup
            android:id="@+id/rgCustomizeUnits"
            android:layout_below="@id/toolbarBMIActivity"
            android:layout_width="match_parent"
            android:background="@drawable/drawable_radio_group_tab_background"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMetricUnits"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:background="@drawable/drawable_units_tab_selector"
                android:button="@null"
                android:textColor="@drawable/drawable_units_tab_text_color_selector"
                android:gravity="center"
                android:checked="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="METRIC UNITS"
                />
            <RadioButton
                android:id="@+id/rbUsUnits"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:textColor="@drawable/drawable_units_tab_text_color_selector"
                android:background="@drawable/drawable_units_tab_selector"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="US UNITS"
                />
        </RadioGroup>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_below="@id/rgCustomizeUnits"
           android:id="@+id/tilMetricUnitWeight"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:boxStrokeColor="@color/colorAccent"
           app:hintTextColor="@color/colorAccent"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_marginTop="30dp"
           >

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/etMetricUnitWeight"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="WEIGHT (in kg)"
               android:inputType="number"
               android:maxLines="1"
               android:layout_margin="10dp"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_below="@id/tilMetricUnitWeight"
           android:id="@+id/tilMetricUnitHeight"
           android:layout_width="match_parent"
           app:boxStrokeColor="@color/colorAccent"
           android:layout_height="wrap_content"
           app:hintTextColor="@color/colorAccent"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           >
           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/etMetricUnitHeight"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="HEIGHT (in cm)"
               android:inputType="number"
               android:maxLines="1"
               android:layout_margin="10dp"/>
       </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/rgCustomizeUnits"
        android:id="@+id/tilUsMetricUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in pounds)"
            android:inputType="number"
            android:maxLines="1"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUsUnitHeightFeet"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_toStartOf="@id/view"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitHeightFeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/tilMetricUnitWeight"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUsUnitHeightInch"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitHeightInch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inch"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/llDisplayBMIResult"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:visibility="visible"
          android:visibility="invisible"
          android:layout_below="@id/tilMetricUnitHeight"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/tvTitleBMI"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Your BMI"
              android:textAllCaps="true"
              android:gravity="center"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="5dp"
              />
          <TextView
              android:id="@+id/tvResultBMICalc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="25.21"
              android:textSize="16sp"
              android:gravity="center"
              android:textStyle="bold"
              android:layout_marginVertical="5dp"
              />
          <TextView
              android:id="@+id/tvResultBMIText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Overweight"
              android:gravity="center"
              android:layout_marginVertical="5dp"
              />
          <TextView
              android:id="@+id/tvResultDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Oops! you need take you care yourself! Workout maybe"
              android:textSize="18sp"
              android:gravity="center"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="5dp"
              />
      </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@id/llDisplayBMIResult"
        android:id="@+id/btnCalculateBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        />

</RelativeLayout>